#footer {
  height: 8rem;
  border-top: solid 1px $white;
  font-size: 1.2rem;
  padding: 0;
  margin-bottom: auto;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: center;
    height: 100%;

    .contact {
      display: flex;
      justify-content: flex-start;
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        margin-right: 50px;
      }

      a {
        text-decoration: none;
        font-size: 2rem;
        color: $white;
      }
    }

    .credits {
      img {
        height: 5.5rem;
      }

      span {
        margin: 0 10px;
      }
    }
  }
}



@media (max-width: 1200px) {
  #footer {
    font-size: 1rem;

    .container {
      .contact {
        a {
          font-size: 1.5rem;
        }
      }

      .credits {
        img {
          height: 4rem;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  #footer {
    font-size: 0.9rem;

    .container {
      grid-gap: 10px;
      .contact {
        width: 100%;
        justify-content: space-between;
        li {
          margin: 5px;
          a {
            font-size: 1.2rem;
          }
        }
      }

      .credits {
        img {
          height: 3rem;
        }
      }
    }
  }
}
